<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="editTextStyle">
        <item name="android:background">#55000000</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textColorHint">#ffffff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="navigationStyle">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:typeface">monospace</item>
    </style>
    <style name="tvStyle">
        <item name="android:padding">16dp</item>
        <item name="android:textColor">#2B2B2B</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:typeface">monospace</item>
    </style>
    <style name="tvStyle2">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:typeface">monospace</item>
    </style>
    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@color/quantum_greyblack1000</item>
        <item name="android:colorForeground">@color/quantum_white_text</item>
        <item name="android:textColorAlertDialogListItem">#FFFF</item>
        <item name="android:textColor">#FFFF</item>
        <item name="android:colorPressedHighlight">#FFFF</item>
        <item name="android:colorMultiSelectHighlight">#FFFF</item>
    </style>

</resources>
