<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_get_close"
        android:icon="@drawable/ic_mood_white_24dp"
        android:title="@string/title_getclose" />

    <item
        android:id="@+id/navigation_crushes"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="@string/title_crushes" />

</menu>
