<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.RegisterActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/billabong"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="80sp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/EditNombre"
        style="@style/editTextStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="400dp"
        android:hint="@string/hint_nombre" />

    <EditText
        android:id="@+id/EditApellido"
        style="@style/editTextStyle"
        android:layout_marginTop="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/hint_apellido"
        android:layout_marginBottom="345dp"/>

    <EditText
        android:id="@+id/FechaNac"
        style="@style/editTextStyle"
        android:layout_marginTop="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/hint_fecha_nac"
        android:layout_marginBottom="290dp"
        android:inputType="date"/>

    <Spinner
        android:id="@+id/Spinner_sexo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="235dp"
        android:background="#55000000"
        android:hint="@string/hint_sexo"
        android:popupBackground="#55000000"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/Spinner_interes"

        android:spinnerMode="dropdown"
        android:background="#55000000"
        android:popupBackground="#55000000"
        android:layout_marginTop="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/hint_interes"
        android:layout_marginBottom="180dp"/>

    <EditText
        android:id="@+id/EditUsername"
        style="@style/editTextStyle"
        android:layout_marginTop="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:hint="@string/hint_email"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:background="#55000000"
        android:textSize="14sp"
        android:layout_marginBottom="125dp"/>

    <EditText
        android:id="@+id/EditPassword"
        style="@style/editTextStyle"
        android:layout_marginTop="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/hint_password"
        android:layout_marginBottom="70dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btRegistro"
        android:layout_marginBottom="15dp"
        android:layout_width="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_1"
        android:text="@string/registrar"
        android:textColor="@android:color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"/>

</RelativeLayout>