<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">
    <ImageView
        android:id="@+id/iv_photo"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_margin="2dp"
        android:layout_width="wrap_content"/>

    <ProgressBar
        android:id="@+id/proggBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>