<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".View.LoginActivity"
android:orientation="vertical"
android:background="#303030">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:fontFamily="@font/billabong"
        android:text="gClose"
        android:textColor="@android:color/white"
        android:textSize="80dp"/>

    <EditText
        android:id="@+id/EditUsername"
        android:layout_marginTop="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:layout_marginBottom="300dp"
        android:hint="Correo"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:background="#55000000"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/EditPassword"
        android:layout_marginTop="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="240dp"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:background="#55000000"
        android:inputType="textPassword"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/BtLogin"
        android:layout_marginBottom="175dp"
        android:layout_width="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_1"
        android:text="Ingresar"
        android:textColor="@android:color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:text="No tienes cuenta ? Regístrate!"/>

</RelativeLayout>