<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.RegisterActivity"
    android:orientation="vertical"
    android:background="#303030">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/billabong"
        android:text="gClose"
        android:textColor="@android:color/white"
        android:textSize="80dp"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/EditNombre"
        android:layout_marginTop="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:hint="Nombre"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:background="#55000000"
        android:textSize="14sp"
        android:layout_marginBottom="400dp"/>

    <EditText
        android:id="@+id/EditApellido"
        android:layout_marginTop="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:hint="Apellido"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:background="#55000000"
        android:textSize="14sp"
        android:layout_marginBottom="345dp"/>

    <EditText
        android:id="@+id/FechaNac"
        android:layout_marginTop="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:hint="Fecha de nacimiento"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:background="#55000000"
        android:textSize="14sp"
        android:layout_marginBottom="290dp"/>

    <Spinner
        android:id="@+id/Spinner_sexo"
        android:layout_marginTop="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:hint="@string/hint_sexo"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:background="#55000000"
        android:textSize="14sp"
        android:layout_marginBottom="235dp"/>

    <Spinner
        android:id="@+id/Spinner_interes"
        android:layout_marginTop="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:hint="@string/hint_interes"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:background="#55000000"
        android:textSize="14sp"
        android:layout_marginBottom="180dp"/>

    <EditText
        android:id="@+id/EditUsername"
        android:layout_marginTop="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:hint="@string/hint_email"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:background="#55000000"
        android:textSize="14sp"
        android:layout_marginBottom="125dp"/>

    <EditText
        android:id="@+id/EditPassword"
        android:layout_marginTop="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:hint="@string/hint_password"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:background="#55000000"
        android:textSize="14sp"
        android:layout_marginBottom="70dp"/>

    <Button
        android:id="@+id/btRegistro"
        android:layout_marginBottom="15dp"
        android:layout_width="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_1"
        android:text="Registrar"
        android:textColor="@android:color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"/>

</RelativeLayout>