<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/portadaPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/portadabackground" />

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/portadaPhoto"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="143dp"
        android:layout_marginBottom="-45dp"
        app:srcCompat="@drawable/default_profile_pic" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_below="@+id/portadaPhoto"
        android:layout_alignParentStart="true"
        android:background="@drawable/gradient"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/gclose_color"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_below="@+id/tabLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp" />


</RelativeLayout>