<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/portadaPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/portadabackground"/>



    <RelativeLayout
        android:id="@+id/datosLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/portadaPhoto"
        android:layout_alignParentStart="true"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/tvProfile"
            style="@style/tvStyle2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="130dp" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/datosLayout"
        android:background="@drawable/gradient"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/gclose_color"
        app:tabRippleColor="@color/gclose_color"
        app:tabIconTint="#ffff"
        />

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/portadaPhoto"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="143dp"
        android:layout_marginBottom="-45dp"
        app:srcCompat="@drawable/default_profile_pic" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFloating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        app:srcCompat="@drawable/ic_edit_white_24dp"
        app:fabSize="normal"
        app:backgroundTint="@color/gclose_color"/>


</RelativeLayout>